anndeltagain_b3
anndeltagain_b4
anndeltagain_b5
anndeltagain_b7
anndeltagain_NBR
anndeltagain_NDVI
anndeltaloss_b3
anndeltaloss_b4
anndeltaloss_b5
anndeltaloss_b7
anndeltaloss_NBR
anndeltaloss_NDVI
annfirst_b3
annfirst_b4
annfirst_b5
annfirst_b7
annfirst_NBR
annfirst_NDVI
annlast_b3
annlast_b4
annlast_b5
annlast_b7
annlast_NBR
annlast_NDVI
annmaxgain_b3
annmaxgain_b4
annmaxgain_b5
annmaxgain_b7
annmaxgain_NBR
annmaxgain_NDVI
annmaxloss_b3
annmaxloss_b4
annmaxloss_b5
annmaxloss_b7
annmaxloss_NBR
annmaxloss_NDVI
annmingain_b3
annmingain_b4
annmingain_b5
annmingain_b7
annmingain_NBR
annmingain_NDVI
annminloss_b3
annminloss_b4
annminloss_b5
annminloss_b7
annminloss_NBR
annminloss_NDVI
annreg_b3
annreg_b4
annreg_b5
annreg_b7
annreg_NBR
annreg_NDVI
annsd_b3
annsd_b4
annsd_b5
annsd_b7
annsd_NBR
annsd_NDVI
av1025_b3
av1025_b3_NBR
av1025_b3_NDVI
av1025_b3_TERM
av1025_b4
av1025_b4_NBR
av1025_b4_NDVI
av1025_b4_TERM
av1025_b5
av1025_b5_NBR
av1025_b5_NDVI
av1025_b5_TERM
av1025_b7
av1025_b7_NBR
av1025_b7_NDVI
av1025_b7_TERM
av1025_NBR
av1025_NDVI
av1050_b3
av1050_b3_NBR
av1050_b3_NDVI
av1050_b3_TERM
av1050_b4
av1050_b4_NBR
av1050_b4_NDVI
av1050_b4_TERM
av1050_b5
av1050_b5_NBR
av1050_b5_NDVI
av1050_b5_TERM
av1050_b7
av1050_b7_NBR
av1050_b7_NDVI
av1050_b7_TERM
av1050_NBR
av1050_NDVI
av1090_b3
av1090_b4
av1090_b5
av1090_b7
av1090_NBR
av1090_NDVI
av2550_b3
av2550_b3_NBR
av2550_b3_NDVI
av2550_b3_TERM
av2550_b4
av2550_b4_NBR
av2550_b4_NDVI
av2550_b4_TERM
av2550_b5
av2550_b5_NBR
av2550_b5_NDVI
av2550_b5_TERM
av2550_b7
av2550_b7_NBR
av2550_b7_NDVI
av2550_b7_TERM
av2550_NBR
av2550_NDVI
av2575_b3
av2575_b4
av2575_b5
av2575_b7
av2575_NBR
av2575_NDVI
av5075_b3
av5075_b3_NBR
av5075_b3_NDVI
av5075_b3_TERM
av5075_b4
av5075_b4_NBR
av5075_b4_NDVI
av5075_b4_TERM
av5075_b5
av5075_b5_NBR
av5075_b5_NDVI
av5075_b5_TERM
av5075_b7
av5075_b7_NBR
av5075_b7_NDVI
av5075_b7_TERM
av5075_NBR
av5075_NDVI
av5090_b3
av5090_b3_NBR
av5090_b3_NDVI
av5090_b3_TERM
av5090_b4
av5090_b4_NBR
av5090_b4_NDVI
av5090_b4_TERM
av5090_b5
av5090_b5_NBR
av5090_b5_NDVI
av5090_b5_TERM
av5090_b7
av5090_b7_NBR
av5090_b7_NDVI
av5090_b7_TERM
av5090_NBR
av5090_NDVI
av7590_b3
av7590_b3_NBR
av7590_b3_NDVI
av7590_b3_TERM
av7590_b4
av7590_b4_NBR
av7590_b4_NDVI
av7590_b4_TERM
av7590_b5
av7590_b5_NBR
av7590_b5_NDVI
av7590_b5_TERM
av7590_b7
av7590_b7_NBR
av7590_b7_NDVI
av7590_b7_TERM
av7590_NBR
av7590_NDVI
av75max_b3
av75max_b3_NBR
av75max_b3_NDVI
av75max_b3_TERM
av75max_b4
av75max_b4_NBR
av75max_b4_NDVI
av75max_b4_TERM
av75max_b5
av75max_b5_NBR
av75max_b5_NDVI
av75max_b5_TERM
av75max_b7
av75max_b7_NBR
av75max_b7_NDVI
av75max_b7_TERM
av75max_NBR
av75max_NDVI
av90max_b3
av90max_b3_NBR
av90max_b3_NDVI
av90max_b3_TERM
av90max_b4
av90max_b4_NBR
av90max_b4_NDVI
av90max_b4_TERM
av90max_b5
av90max_b5_NBR
av90max_b5_NDVI
av90max_b5_TERM
av90max_b7
av90max_b7_NBR
av90max_b7_NDVI
av90max_b7_TERM
av90max_NBR
av90max_NDVI
avmin10_b3
avmin10_b3_NBR
avmin10_b3_NDVI
avmin10_b3_TERM
avmin10_b4
avmin10_b4_NBR
avmin10_b4_NDVI
avmin10_b4_TERM
avmin10_b5
avmin10_b5_NBR
avmin10_b5_NDVI
avmin10_b5_TERM
avmin10_b7
avmin10_b7_NBR
avmin10_b7_NDVI
avmin10_b7_TERM
avmin10_NBR
avmin10_NDVI
avmin25_b3
avmin25_b3_NBR
avmin25_b3_NDVI
avmin25_b3_TERM
avmin25_b4
avmin25_b4_NBR
avmin25_b4_NDVI
avmin25_b4_TERM
avmin25_b5
avmin25_b5_NBR
avmin25_b5_NDVI
avmin25_b5_TERM
avmin25_b7
avmin25_b7_NBR
avmin25_b7_NDVI
avmin25_b7_TERM
avmin25_NBR
avmin25_NDVI
avminmax_b3
avminmax_b4
avminmax_b5
avminmax_b7
avminmax_NBR
avminmax_NDVI
comp_2000_b3
comp_2000_b4
comp_2000_b5
comp_2000_b7
comp_2000_date
comp_2011_b3
comp_2011_b4
comp_2011_b5
comp_2011_b7
comp_2011_date
count_all
count_metric
deltagain_b3
deltagain_b4
deltagain_b5
deltagain_b7
deltagain_NBR
deltagain_NDVI
deltaloss_b3
deltaloss_b4
deltaloss_b5
deltaloss_b7
deltaloss_NBR
deltaloss_NDVI
dem
diff1max_b3
diff1max_b4
diff1max_b5
diff1max_b7
diff1max_NBR
diff1max_NDVI
diff1min_b3
diff1min_b4
diff1min_b5
diff1min_b7
diff1min_NBR
diff1min_NDVI
diff2max_b3
diff2max_b4
diff2max_b5
diff2max_b7
diff2max_NBR
diff2max_NDVI
diff2min_b3
diff2min_b4
diff2min_b5
diff2min_b7
diff2min_NBR
diff2min_NDVI
diff3max_b3
diff3max_b4
diff3max_b5
diff3max_b7
diff3max_NBR
diff3max_NDVI
diff3min_b3
diff3min_b4
diff3min_b5
diff3min_b7
diff3min_NBR
diff3min_NDVI
first_b3
first_b4
first_b5
first_b7
firstdate
first_NBR
first_NDVI
imagelist.txt
last_b3
last_b4
last_b5
last_b7
lastdate
last_NBR
last_NDVI
last_NDVI.vrt
max_b3
max_b3_NBR
max_b3_NDVI
max_b3_TERM
max_b4
max_b4_NBR
max_b4_NDVI
max_b4_TERM
max_b5
max_b5_NBR
max_b5_NDVI
max_b5_TERM
max_b7
max_b7_NBR
max_b7_NDVI
max_b7_TERM
maxgain_b3
maxgain_b4
maxgain_b5
maxgain_b7
maxgain_NBR
maxgain_NDVI
maxloss_b3
maxloss_b4
maxloss_b5
maxloss_b7
maxloss_NBR
maxloss_NDVI
max_NBR
max_NDVI
meanfirst_b3
meanfirst_b4
meanfirst_b5
meanfirst_b7
meanfirst_NBR
meanfirst_NDVI
meanlast_b3
meanlast_b4
meanlast_b5
meanlast_b7
meanlast_NBR
meanlast_NDVI
medfirst_b3
medfirst_b4
medfirst_b5
medfirst_b7
medfirstdate
medfirst_NBR
medfirst_NDVI
medlast_b3
medlast_b4
medlast_b5
medlast_b7
medlastdate
medlast_NBR
medlast_NDVI
min_b3
min_b3_NBR
min_b3_NDVI
min_b3_TERM
min_b4
min_b4_NBR
min_b4_NDVI
min_b4_TERM
min_b5
min_b5_NBR
min_b5_NDVI
min_b5_TERM
min_b7
min_b7_NBR
min_b7_NDVI
min_b7_TERM
mingain_b3
mingain_b4
mingain_b5
mingain_b7
mingain_NBR
mingain_NDVI
minloss_b3
minloss_b4
minloss_b5
minloss_b7
minloss_NBR
minloss_NDVI
min_NBR
min_NDVI
pf
prc10_b3
prc10_b3_NBR
prc10_b3_NDVI
prc10_b3_TERM
prc10_b4
prc10_b4_NBR
prc10_b4_NDVI
prc10_b4_TERM
prc10_b5
prc10_b5_NBR
prc10_b5_NDVI
prc10_b5_TERM
prc10_b7
prc10_b7_NBR
prc10_b7_NDVI
prc10_b7_TERM
prc10_NBR
prc10_NDVI
prc25_b3
prc25_b3_NBR
prc25_b3_NDVI
prc25_b3_TERM
prc25_b4
prc25_b4_NBR
prc25_b4_NDVI
prc25_b4_TERM
prc25_b5
prc25_b5_NBR
prc25_b5_NDVI
prc25_b5_TERM
prc25_b7
prc25_b7_NBR
prc25_b7_NDVI
prc25_b7_TERM
prc25_NBR
prc25_NDVI
prc50_b3
prc50_b3_NBR
prc50_b3_NDVI
prc50_b3_TERM
prc50_b4
prc50_b4_NBR
prc50_b4_NDVI
prc50_b4_TERM
prc50_b5
prc50_b5_NBR
prc50_b5_NDVI
prc50_b5_TERM
prc50_b7
prc50_b7_NBR
prc50_b7_NDVI
prc50_b7_TERM
prc50_NBR
prc50_NDVI
prc75_b3
prc75_b3_NBR
prc75_b3_NDVI
prc75_b3_TERM
prc75_b4
prc75_b4_NBR
prc75_b4_NDVI
prc75_b4_TERM
prc75_b5
prc75_b5_NBR
prc75_b5_NDVI
prc75_b5_TERM
prc75_b7
prc75_b7_NBR
prc75_b7_NDVI
prc75_b7_TERM
prc75_NBR
prc75_NDVI
prc90_b3
prc90_b3_NBR
prc90_b3_NDVI
prc90_b3_TERM
prc90_b4
prc90_b4_NBR
prc90_b4_NDVI
prc90_b4_TERM
prc90_b5
prc90_b5_NBR
prc90_b5_NDVI
prc90_b5_TERM
prc90_b7
prc90_b7_NBR
prc90_b7_NDVI
prc90_b7_TERM
prc90_NBR
prc90_NDVI
prc_cloud
prc_selected
prc_water
reg_b3
reg_b4
reg_b5
reg_b7
reg_NBR
reg_NDVI
reg_water
sd_b3
sd_b4
sd_b5
sd_b7
sd_NBR
sd_NDVI
slope
y1999_count
y1999_min_NDVI
y2000_count
y2000_min_NDVI
y2001_count
y2001_min_NDVI
y2002_count
y2002_min_NDVI
y2003_count
y2003_min_NDVI
y2004_count
y2004_min_NDVI
y2005_count
y2005_min_NDVI
y2006_count
y2006_min_NDVI
y2007_count
y2007_min_NDVI
y2008_count
y2008_min_NDVI
y2009_count
y2009_min_NDVI
y2010_count
y2010_min_NDVI
y2011_count
y2011_min_NDVI
y2012_count
y2012_min_NDVI
